#wordpress-cache.conf into //location ~ \.php$ { after fastcgi_pass.. before }


fastcgi_cache_bypass $skip_cache;
           fastcgi_no_cache $skip_cache;

 fastcgi_cache WORDPRESS;
 fastcgi_cache_valid  60m;

