location /wordpress {
            root   /usr/local/www;
            index index.php index.html index.htm;
    location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
    }
    location ~ /\. {
    deny all;
    }
# RewriteEngine On
# RewriteBase /wordpress/
# RewriteRule ^index\.php$ - [L]
# RewriteCond %{REQUEST_FILENAME} !-f.
#RewriteRule ^(.*)-([0-9]+)x([0-9]+)?\.((?i)jpeg|jpg|png|gif) /wordpress/wp-content
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule . /wordpress/index.php [L]

    try_files $uri $uri/ /wordpress/index.php?$args;
}