    server {
        listen   88;
        server_name  santosha.su santoshapro.me;
         root /root/cryptonote-ombre-pool/website;
            index index.html index.php;
 ssl on;
 # ssl_certificate /usr/local/etc/nginx/server.crt;
 # ssl_certificate_key /usr/local/etc/nginx/server.key;
 ssl_certificate /usr/local/etc/letsencrypt/live/santoshapro.me/fullchain.pem;
 ssl_certificate_key /usr/local/etc/letsencrypt/live/santoshapro.me/privkey.pem;

     # location pool ok works  
         location / {
         #charset windows-1251;
         #source_charset windows-1251;
	index index.php index.html index.htm;
	 # ok works into nested location php into location folder
 #  do not work for multi - ~ \.php first  #ok works for 1 file # location  ~ ^\\/shedevr/i1.php$
     location  ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_read_timeout 600s;
         #memory_limit 900M \n 
        fastcgi_param PHP_VALUE "upload_max_filesize = 200M \n post_max_size=210M \n max_input_vars = 12000 \n mbstring.internal_encoding=latin1 \n mbstring.func_overload = 0";
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
            include        fcgi_param_for;
        fastcgi_pass   phpforum;
         }
       }
    # pool
}
